# azureadb2c-aspnetcore-sample

./: .gitignore  LICENSE  README.md
SampleWebApp/: Startup.cs
SampleWebApp/ClientApp/: angular.json  package-lock.json
SampleWebApp/Controllers/: HomeController.cs
SampleWebApp/Models/: ErrorViewModel.cs  StaticCache.cs
SampleWebApp/Pages/: Error.cshtml.cs
SampleWebApp/wwwroot/: index.html  main-es2015.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js.map  vendor-es5.js.map
app/: serve.sh
app/backend/: AzureAdB2COptions.cs  Program.cs  SampleWebApp.csproj  Startup.cs  appsettings.json
app/backend/B2c/Authentication/: B2cAuthenticationConfig.cs  B2cAuthenticationExtensions.cs
app/backend/B2c/Integration/: B2cAuthorizationPolicy.cs
app/backend/B2c/Integration/Controllers/: EmailVerifyController.cs  IntegrationControllerBase.cs  PreferenceSetupController.cs  RolesController.cs  UserProfileController.cs  ValidateEmailController.cs
app/backend/B2c/Integration/Models/: EmailVerifyResponse.cs  PreferenceSetupResponse.cs  UserProfile.cs  UserProfileRequest.cs  UserProfileResponse.cs  ValidateEmailRequest.cs  ValidateEmailResponse.cs
app/backend/Controllers/: WeatherForecastController.cs
app/backend/Pages/: _ViewImports.cshtml
app/backend/Properties/: launchSettings.json
app/backend/SampleWebApp/: SampleWebApp.csproj  Startup.cs  appsettings.json
app/backend/SampleWebApp.B2c/: SampleWebApp.B2c.csproj
app/backend/SampleWebApp.B2c/Controllers/: IntegrationControllerBase.cs  UserProfileController.cs  ValidateEmailController.cs
app/backend/SampleWebApp.B2c/Models/: UserProfile.cs  UserProfileRequest.cs  UserProfileResponse.cs  ValidateEmailRequest.cs  ValidateEmailResponse.cs
app/backend/SampleWebApp/Controllers/: ProfileController.cs  WeatherForecastController.cs
app/backend/SampleWebApp/Security/: CertificatesConfig.cs  CertificatesExtensions.cs  ClientCertificate.cs  CorsPoliciesConfig.cs  CorsPolicyConfig.cs  CorsPolicyExtensions.cs
app/backend/Security/: AzureAuthentication.cs  CertificatesExtensions.cs  ClientCertificateConfig.cs  ClientCertificateHandler.cs  CorsPolicy.cs  CorsPolicyConfig.cs
app/backend/wwwroot/: main-es2015.js.map  main-es5.js  styles.css.map
app/frontend/: README.md  angular.json  package-lock.json  package.json
b2c/: readme.md
b2c/certificates/: b2c_client_certificate.pfx  create-certs.sh  enable_app_service_client_certs.sh  private_key.pem  public.pem
b2c/diagnostics/: setup-diagnostics.sh
b2c/policies/: PasswordReset.xml  ProfileEdit.xml  SignUpOrSignin.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml  TrustFrameworkExtensions_Terms.xml  appsettings.json
b2c/tools/: setup.sh
backend/: OpenIdConnectOptionsSetup.cs  WeatherForecast.cs  appsettings.json
frontend/: angular.json
scripts/: b2c-create-client-certificate.sh  b2c-custom-ui-setup.sh  b2c_custom_ui_deployment.sh  enable_app_service_client_certs.sh  frontend_create_static_site.sh  start_app.sh
(+33 files in other folders)
